src/ESFA.DC.ILR.Amalgamation.WPF/Views/MainWindow.xaml

<Window x:Class="ESFA.DC.ILR.Amalgamation.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESFA.DC.ILR.Amalgamation.WPF"
        mc:Ignorable="d"
        Title="ILR (Individualised Learner Record) File Amalgamation" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="CanMinimize" Icon="../Resources/Images/DSAppIcon.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="4 2"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="57"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch">
            <MenuItem Header="Settings" Command="{Binding SettingsNavigationCommand}"/>
            <MenuItem Header="About" Command="{Binding AboutNavigationCommand}"/>
        </Menu>

        <Grid Row ="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Image Source="../Resources/Images/ESFA_logo.jpg" HorizontalAlignment="Left" Margin="15 5"/>
        </Grid>

        <TextBlock Grid.Row="2" Text="Upload more than one XML file." Margin="15 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Visibility="{Binding ProcessedSuccessfullyVisibility, Converter={StaticResource paramBool2Visibility}, ConverterParameter=0}"/>
        
        <Border Grid.Row="2" BorderThickness="2" BorderBrush="#FF28A197" Margin="15 0" Height="45"
                Visibility="{Binding ProcessedSuccessfullyVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <TextBlock Text="Amalgamation Completed" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Go to amalgamation output folder: <Hyperlink Command="{Binding OutputDirectoryCommand}"><TextBlock Text="{Binding OutputDirectory}"/></Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>

        <Grid Grid.Row="3" Margin="10 0 12 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Select XML files you want to merge" 
                   FontWeight="Bold" HorizontalAlignment="Left"/>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Button Grid.Column="0" Grid.Row="1" Content="Choose files" Command="{Binding ChooseFileCommand}"/>
                <TextBlock Text="Processing Files:" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding ProcessingVisibility, Converter={StaticResource paramBool2Visibility}, ConverterParameter=1}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5 0 2 2">

                <TextBlock Text="No files chosen" Margin="2 0" Visibility="{Binding CanSubmit, Converter={StaticResource paramBool2Visibility}, ConverterParameter=0}"/>

                <ListView Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="LightGray" ItemsSource="{Binding Files}" HorizontalAlignment="Stretch" Height="100" Margin="2 0"
                          Visibility="{Binding CanSubmit, Converter={StaticResource paramBool2Visibility}, ConverterParameter=1}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <Button Grid.Column="0" Grid.Row="2" Content="Start merge" Command="{Binding AmalgamateFilesCommand}" Margin="0 5 0 0"/>

            <ProgressBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="17" Value="{Binding CurrentTask}" Maximum="{Binding TaskCount}" Margin="4 0 4 0" 
                         Visibility="{Binding ProcessingVisibility, Converter={StaticResource paramBool2Visibility}, ConverterParameter=1}"/>

            <!--<Button Grid.Row="4" Content="Cancel" VerticalAlignment="Center" Height="32" Command="{Binding CancelCommand}" 
                    Visibility="{Binding ProcessingVisibility, Converter={StaticResource paramBool2Visibility}, ConverterParameter=1}"/>-->

            <Button Grid.Row="4" Content="Cancel" VerticalAlignment="Center" Height="32" Command="{Binding CancelCommand}"/>

            <TextBlock Grid.Column="1" Grid.Row="4" Text="Validation Error found within XML document. Please see error report." Margin="15 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Maroon" Visibility="{Binding ShowErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</Window>
