src/ESFA.DC.ILR.Amalgamation.WPF/Views/MainWindow.xaml

<Window x:Class="ESFA.DC.ILR.Amalgamation.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESFA.DC.ILR.Amalgamation.WPF"
        mc:Ignorable="d"
        Title="ILR FileMerge" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="CanMinimize" Icon="../Resources/Images/FM-logo.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="4 2"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch">
            <MenuItem Header="Settings" Command="{Binding SettingsNavigationCommand}"/>
            <MenuItem Header="About" Command="{Binding AboutNavigationCommand}"/>
        </Menu>

        <Grid Row ="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Image Source="../Resources/Images/ESFA_logo.jpg" HorizontalAlignment="Left" Margin="15 5"/>
        </Grid>

        <Border Grid.Row="2" BorderThickness="2" BorderBrush="#FF28A197" Margin="15 0" Height="270"
                Visibility="{Binding ProcessedSuccessfullyVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">
                    File merge Completed 
                    <Hyperlink Command="{Binding MergeAnotherSetOfFilesCommand}">
                        <TextBlock FontWeight="Regular" Text="Merge another set of files"/>
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Go to filemerge output folder: 
                    <Hyperlink Command="{Binding OutputDirectoryCommand}">
                        <TextBlock Text="{Binding OutputDirectory}"/>
                    </Hyperlink>
                    </TextBlock>
                    <Grid Margin="50,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="505"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView ItemsSource="{Binding AmalgamationSummary.FileLearnerCount}" Grid.ColumnSpan="2" Margin="0, 20">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Files" Width="500" DisplayMemberBinding="{Binding Path=Key}" />
                                    <GridViewColumn Header="Learner Records" DisplayMemberBinding="{Binding Path=Value}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold">Count</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" >Learners in all files</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AmalgamationSummary.LearnersInAllFiles}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" >Rejected Learners</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding AmalgamationSummary.RejectedLearners}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" >Learners in the merged file</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding AmalgamationSummary.LearnersInAmalgamatedFile}"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" >File merge Errors</TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding AmalgamationSummary.AmalgamationErrors}"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" >File merge Warnings</TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding AmalgamationSummary.AmalgamationWarnings}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="3" Margin="10" Visibility="{Binding ChooseFileVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Select XML files you want to merge" 
                   FontWeight="Bold" HorizontalAlignment="Left"/>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Button Grid.Column="0" Grid.Row="1" Content="Choose files" Command="{Binding ChooseFileCommand}"/>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1" Margin="5 0">
                <ListView x:Name="lstFiles" BorderBrush="LightGray" ItemsSource="{Binding Files}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="X"
                                            VerticalAlignment="Top"
                                            VerticalContentAlignment="Top"
                                            Width="50"
                                        Foreground="Red" 
                                        Command="{Binding ElementName=lstFiles, Path=DataContext.RemoveFileCommand}" 
                                        CommandParameter="{Binding }" 
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0" ToolTip="Remove file"/>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Button Grid.Column="0" Grid.Row="2" Content="Start Merge" Command="{Binding AmalgamateFilesCommand}" Margin="0 5 0 0"/>
            <Button Grid.Row="3" Content="Cancel" Command="{Binding CancelCommand}"/>
        </Grid>

        <Grid Grid.Row="3" Visibility="{Binding ProcessingVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Label FontSize="14">Merging files.</Label>
            </StackPanel>

            <StackPanel Margin="0,44,0,-0.5" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="5 0">
                        <ListView x:Name="listFiles" BorderBrush="LightGray" ItemsSource="{Binding Files}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="X"
                                            VerticalAlignment="Top"
                                            VerticalContentAlignment="Top"
                                            Width="50"
                                        Foreground="Red" 
                                        Command="{Binding ElementName=lstFiles, Path=DataContext.RemoveFileCommand}" 
                                        CommandParameter="{Binding }" 
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0" ToolTip="Remove file"/>
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Height="20" IsIndeterminate="True" Margin="0,5" />
                </Grid>
                <Button Content="Cancel and re-import file" Command="{Binding CancelAndReImportCommand}" FontSize="14" HorizontalAlignment="Left" Margin="0,8" Width="180" Height="35"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Margin="10" Visibility="{Binding ProcessedUnsuccessfullyVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <Border BorderThickness="2" BorderBrush="#b10e1e" MinHeight="60">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="We can't process your file" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Margin="15 0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Maroon" >
                            An Error occurred in merging of files. Please see error report : 
                            <Hyperlink Command="{Binding OutputDirectoryCommand}">
                                <TextBlock Text="{Binding OutputDirectory}"/>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                   
                    <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Select XML files you want to try to merge" 
                   FontWeight="Bold" HorizontalAlignment="Left"/>

                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Button Grid.Column="0" Grid.Row="1" Content="Choose files" Command="{Binding ChooseFileCommand}"/>
                    </StackPanel>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="5 0">
                        <ListView x:Name="listFiless" BorderBrush="LightGray" ItemsSource="{Binding Files}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="X"
                                            VerticalAlignment="Top"
                                            VerticalContentAlignment="Top"
                                            Width="50"
                                        Foreground="Red" 
                                        Command="{Binding ElementName=lstFiles, Path=DataContext.RemoveFileCommand}" 
                                        CommandParameter="{Binding }" 
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0" ToolTip="Remove file"/>
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Button Grid.Column="0" Grid.Row="2" Content="Start Merge" Command="{Binding AmalgamateFilesCommand}" Margin="0 5 0 0"/>
                    <Button Grid.Row="3" Content="Cancel" Command="{Binding CancelCommand}"/>
                </Grid>
            </StackPanel>
        </Grid>
       
    </Grid>
</Window>
