src/ESFA.DC.ILR.Amalgamation.WPF/Views/MainWindow.xaml

<Window x:Class="ESFA.DC.ILR.Amalgamation.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESFA.DC.ILR.Amalgamation.WPF"
        mc:Ignorable="d"
        Title="ILR FileMerge" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="CanMinimize" Icon="../Resources/Images/FM-logo.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="4 2"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch">
            <MenuItem Header="Settings" Command="{Binding SettingsNavigationCommand}"/>
            <MenuItem Header="About" Command="{Binding AboutNavigationCommand}"/>
        </Menu>

        <Grid Row ="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Image Source="../Resources/Images/ESFA_logo.jpg" HorizontalAlignment="Left" Margin="15 5"/>
        </Grid>

        <Border Grid.Row="2" BorderThickness="2" BorderBrush="#FF28A197" Margin="15 0" Height="45"
                Visibility="{Binding ProcessedSuccessfullyVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <TextBlock Text="Amalgamation Completed" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Go to filemerge output folder: <Hyperlink Command="{Binding OutputDirectoryCommand}"><TextBlock Text="{Binding OutputDirectory}"/></Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>

        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Select XML files you want to merge" 
                   FontWeight="Bold" HorizontalAlignment="Left"/>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Button Grid.Column="0" Grid.Row="1" Content="Choose files" Command="{Binding ChooseFileCommand}"/>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1" Margin="5 0">

                <ListView x:Name="lstFiles" BorderBrush="LightGray" ItemsSource="{Binding Files}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="X"
                                            VerticalAlignment="Top"
                                            VerticalContentAlignment="Top"
                                            Width="50"
                                        Foreground="Red" 
                                        Command="{Binding ElementName=lstFiles, Path=DataContext.RemoveFileCommand}" 
                                        CommandParameter="{Binding }" 
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0" ToolTip="Remove file"/>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Button Grid.Column="0" Grid.Row="2" Content="Start Merge" Command="{Binding AmalgamateFilesCommand}" Margin="0 5 0 0"/>

            <ProgressBar Grid.Column="1" Grid.Row="2" Height="20" IsIndeterminate="{Binding ProcessingVisibility}" Margin="5 0" />

            <Button Grid.Row="3" Content="Cancel" Command="{Binding CancelCommand}"/>

            <TextBlock Grid.Column="1" Grid.Row="3" Text="Validation Error found within XML document. Please see error report." Margin="15 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Maroon" Visibility="{Binding ShowErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</Window>
